-- Initial servant-ruby.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-ruby
version:             0.1.0.0
synopsis:            Generate a Ruby client for your Servant API!
description:         
        This library allows you to derive a Ruby client from the Servant
        API service specification, similar to the current Haskell and
        jQuery clients.
homepage:            https://www.github.com/parsonsmatt/servant-ruby
license:             MIT
license-file:        LICENSE
author:              Matt Parsons
maintainer:          parsonsmatt@gmail.com
copyright:           2015 Matt Parsons
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
        type:           git
        location:       https://www.github.com/parsonsmatt/servant-ruby

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , servant == 0.4.*
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
